# assignment

springWSsoap/: pom.xml
springWSsoap/docs/: Conversion.java  DeviceDetails.java  FieldDetails.java  MonthlyTimesheet1479313662236-November.xls  Notes.txt  RMUDevice.java  RMUDeviceService.java  readMe.txt
springWSsoap/src/main/java/com/soapapp/config/: AppConfig.java  CustomValidationInterceptor.java  DBConfig.java  SoapWSEndpoint.java  WebAppInitializer.java
springWSsoap/src/main/java/com/soapapp/dao/: RequestTrackingDAO.java  RequestTrackingDAOImpl.java
springWSsoap/src/main/java/com/soapapp/entity/: Animal.java  ProcessResponse.java  WSRequestData.java
springWSsoap/src/main/java/com/soapapp/mapper/: AnimalMapper.java
springWSsoap/src/main/java/com/soapapp/service/: RequestTrackingService.java  RequestTrackingSeviceImpl.java
springWSsoap/src/main/java/com/soapapp/ws/: Animal.java  AnimalRequest.java  AnimalResponse.java  ObjectFactory.java  package-info.java
springWSsoap/src/main/resources/: animals.xsd  database.properties
springWSsoap/src/main/webapp/WEB-INF/: web.xml
