<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.concretepage.app</groupId>
  <artifactId>springWSsoap</artifactId>
  <version>1</version>
  <packaging>war</packaging>      
  <name>Spring WS Soap</name>
  <dependencies>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-ws</artifactId>
		<version>1.2.0.RELEASE</version>
	</dependency>
	<!-- Begin: start -->
	<dependency>
		<groupId> org.springframework.boot </groupId>
		<artifactId>spring-boot-starter-data-jpa </artifactId>
		<version>1.3.3.RELEASE </version>
	</dependency>	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId> mysql-connector-java </artifactId>
		<version>5.1.31</version>
	</dependency>			
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<dependency>
	    <groupId>wsdl4j</groupId>
	    <artifactId>wsdl4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.2.12</version>
	</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>			
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>	
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jaxb2-maven-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
		        <execution>
		            <id>xjc</id>
		            <goals>
		                <goal>xjc</goal>
		            </goals>
		        </execution>
		    </executions>
		     <configuration>
		        <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
		        <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
		        <clearOutputDir>false</clearOutputDir>
		    </configuration>
		   </plugin>
	   </plugins>
   </build>
</project>